{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/livesplit-one",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "RUST_BACKTRACE",
                    "value": "1",
                },
                {
                    "name": "RUST_LOG",
                    "value": "warn",
                }
            ],
            "externalConsole": false,
            "preLaunchTask": "Build (Debug)"
        },
        {
            "name": "Run (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/release/livesplit-one",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "RUST_BACKTRACE",
                    "value": "1",
                },
                {
                    "name": "RUST_LOG",
                    "value": "warn",
                }
            ],
            "externalConsole": false,
            "preLaunchTask": "Build (Release)"
        }
    ]
}
